{
  "protocol": "sftp",
  "host": "gpdev.tyro.ug",
  "port": 22,
  "username": "my_user_name_here",
  "password": "my_password_here",
  "remotePath": "/home/my_user_name_here/getpoints",
  "syncOption": {
    "delete": true
  },
  "uploadOnSave": true,
  "ignore": [
    ".blueprints",
    ".git",
    ".expo",
    ".jest",
    ".vscode",
    "node_modules",
    "coverage"
  ]
}
